HelloUWP/Pages/Register.xaml

<Page
    x:Class="HelloUWP.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="30">
        <StackPanel>
            <RelativePanel>
                <StackPanel x:Name="Customer" Margin="180,10,20,20">
                    <TextBox x:Name="firstName" Header= "First Name" Margin="0,24,0,0" PlaceholderText="first name" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                    <TextBox x:Name="email" Header="Email" Margin="0,24,0,0" PlaceholderText="email" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                    <TextBox x:Name="birthday" Header="Birthday" Margin="0,24,0,0" PlaceholderText="yyyy-mm-dd" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                    <TextBox x:Name="phone" Header="Phone"  Margin="0,24,0,0" PlaceholderText="Phone number" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                    <TextBox x:Name="address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                </StackPanel>
                <StackPanel x:Name="Associate" Margin="20, 10" RelativePanel.RightOf="Customer">
                    <TextBox x:Name="lastName" Header= "Last Name" PlaceholderText="last name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                    <PasswordBox x:Name="password" Header="Password" PlaceholderText="password" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                    <StackPanel Margin="0,24,0,0">
                        <TextBlock Text="Gender" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <RadioButton x:Name="gender_male" Content="Male" Tag="1" Checked="RadioButtonMale_OnChecked"/>
                            <RadioButton x:Name="gender_female" Content="Female" Tag="0" Checked="RadioButtonFemale_OnChecked"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox x:Name="introduction" Header="Introduction"  Margin="0,24,0,0" PlaceholderText="Introduction" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                    <StackPanel Margin="0,24,0,0">
                        <TextBlock>Avatar</TextBlock>
                        <Button Content="Choose image" Margin="0,5,0,0" Click="ButtonImage_OnClick" />
                        <TextBlock x:Name="ImageUrl"></TextBlock>
                        <Image x:Name="ImageControl" Margin="0,10" Width="200" Height="200"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
            <StackPanel Orientation="Horizontal" Margin="500,0">
                <Button Content="Register" Margin="0,15" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
